{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-4F1VDRE\\SQLEXPRESS;Database=MedScope;User Id=sa;Password=2202006;TrustServerCertificate=True"
    },
    "AuthSettings": {
        "Key": "THIS_IS_A_VERY_SECRET_KEY_CHANGE_IT",
        "Issuer": "MedScopeAPI",
        "Audience": "MedScopeClient",
        "ExpiryInMinutes": 60
    }
}
